apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-creds
    namespace: kube-prometheus-stack
type: Opaque
stringData:
    user: ENC[AES256_GCM,data:8vZ3yhE=,iv:uJG0i2CnVUF1+20mxI51quwZb0plHrRtQgLj0NpI5RU=,tag:WHle8i9KfI6DRn0Oo/21MQ==,type:str]
    password: ENC[AES256_GCM,data:MOpLN2HrFkSch5nLD1H+WPx3dw==,iv:eoWhSzdWnjNdlAcpxiXZfRvrJtEIUT5tZD0caimYM0w=,tag:gwVHjk8KB7KuWmdkVUtILA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q2udsalkec0ffslauz9mny8h3evty4jqr3pdf5sxnmh2pt425sdqyyjmjd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGekxrcW9jVUxuYUVyZ2tk
            c0dCdllCWnQ0V0NHZkN3b2NrakxuWXhYZ2hJCk1aYUQrNlJNZFQrSS9ndk5sdXQw
            bFNKYU5BTUsrZU11TDhaYWoxZjVVR1UKLS0tIGFwQ2lHL3doU1F0L21OOUtodUE0
            Q2R1L1J5MkJDaVExVGNqNjlKaUY3MVEKbWyjpynvOzjdJV4Gi+oql2I0XRPkFlDj
            2S1eaoIW5zCgKU686D72OFiK44GRMh2/UIdoDREQJMK+r9F4Xs1j4Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-27T11:31:03Z"
    mac: ENC[AES256_GCM,data:CtLz6NJ93ncVaBTCTEUKRzNjdJvtiBJcpPTCyW7Cjch+m+7CjChYCcyYtcCN68egXzWG5InE2CEmMEBI02FhzHKQX7HAPTj05eOcB0Gk5aamB7Wp72RSItkftxKJZrLrlZhWlbV5nXPB1cnVMokebhKAPBy4ZoXYqa/CIZtvGuc=,iv:Q52u7R0dxP+H6GnxYRzwE9ckJ56p5nHyz++rkH8/bjM=,tag:zbmeAcJ7HXsuVvu5kv8GdA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token-secret
    namespace: cert-manager
type: Opaque
stringData:
    api-token: ENC[AES256_GCM,data:FDbmL9jdkpn+ZnVhnPkbMG0G9OsOkLxBHmdZiyzQdeUtGae0xT23rw==,iv:o96jZatGQbixM+1NUMMNZFhQwL/MlAoAxVgLSTodqcA=,tag:6sQbo01kISZzNuIKvJnlNQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q2udsalkec0ffslauz9mny8h3evty4jqr3pdf5sxnmh2pt425sdqyyjmjd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGekxrcW9jVUxuYUVyZ2tk
            c0dCdllCWnQ0V0NHZkN3b2NrakxuWXhYZ2hJCk1aYUQrNlJNZFQrSS9ndk5sdXQw
            bFNKYU5BTUsrZU11TDhaYWoxZjVVR1UKLS0tIGFwQ2lHL3doU1F0L21OOUtodUE0
            Q2R1L1J5MkJDaVExVGNqNjlKaUY3MVEKbWyjpynvOzjdJV4Gi+oql2I0XRPkFlDj
            2S1eaoIW5zCgKU686D72OFiK44GRMh2/UIdoDREQJMK+r9F4Xs1j4Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-27T11:31:03Z"
    mac: ENC[AES256_GCM,data:CtLz6NJ93ncVaBTCTEUKRzNjdJvtiBJcpPTCyW7Cjch+m+7CjChYCcyYtcCN68egXzWG5InE2CEmMEBI02FhzHKQX7HAPTj05eOcB0Gk5aamB7Wp72RSItkftxKJZrLrlZhWlbV5nXPB1cnVMokebhKAPBy4ZoXYqa/CIZtvGuc=,iv:Q52u7R0dxP+H6GnxYRzwE9ckJ56p5nHyz++rkH8/bjM=,tag:zbmeAcJ7HXsuVvu5kv8GdA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token-secret
    namespace: external-dns
type: Opaque
stringData:
    api-token: ENC[AES256_GCM,data:j0xcUOlVIBl7klOysDq7g5/aeW0DIscDMQhoOtGYym7Xim43uj5bvA==,iv:qTU4/yCxdkxPafcs1AVv2RqXBR5PJpPfGdIaYUP04+0=,tag:rIqtJE678/sBSALEtmtHRQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q2udsalkec0ffslauz9mny8h3evty4jqr3pdf5sxnmh2pt425sdqyyjmjd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGekxrcW9jVUxuYUVyZ2tk
            c0dCdllCWnQ0V0NHZkN3b2NrakxuWXhYZ2hJCk1aYUQrNlJNZFQrSS9ndk5sdXQw
            bFNKYU5BTUsrZU11TDhaYWoxZjVVR1UKLS0tIGFwQ2lHL3doU1F0L21OOUtodUE0
            Q2R1L1J5MkJDaVExVGNqNjlKaUY3MVEKbWyjpynvOzjdJV4Gi+oql2I0XRPkFlDj
            2S1eaoIW5zCgKU686D72OFiK44GRMh2/UIdoDREQJMK+r9F4Xs1j4Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-27T11:31:03Z"
    mac: ENC[AES256_GCM,data:CtLz6NJ93ncVaBTCTEUKRzNjdJvtiBJcpPTCyW7Cjch+m+7CjChYCcyYtcCN68egXzWG5InE2CEmMEBI02FhzHKQX7HAPTj05eOcB0Gk5aamB7Wp72RSItkftxKJZrLrlZhWlbV5nXPB1cnVMokebhKAPBy4ZoXYqa/CIZtvGuc=,iv:Q52u7R0dxP+H6GnxYRzwE9ckJ56p5nHyz++rkH8/bjM=,tag:zbmeAcJ7HXsuVvu5kv8GdA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
